<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Booleano reverse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>

<body>



    <header id="app_header">
        <div class="row bg-white text-center text-lg-left">
            <div class="col-12 pl-2">
                <a href="#"> <img src="./assets/img/logo.png" alt="logo"></a>
            </div>
        </div>

    </header>
    <!-- /#app_header -->
    <main id="app_main" class="bg-light">
        <div class="container p-3">


            <div class="row text-uppercase pt-4 text-light-subtle">
                <div class="col">dolci e desserts</div>
            </div>
            <!-- /.category -->
            <div class="row pb-3 pt-1">
                <div class="col-7 col-md-8 h1 pl-0 fw-bold text-primary">Tiramisù <span
                        class="fw-bold d-none d-md-inline">(Dolce
                        tradizionale)</span>
                </div>
                <div class="col-5 col-md-4 text-end">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i> <b>4.6</b>/5
                    <button type="button"
                        class="btn btn-warning text-uppercase text-white fw-bold px-3 rounded-pill">Rate</button>
                </div>
            </div>
            <!-- /.title -->
            <div class="row">
                <div class="col">
                    <div class="card mb-3 shadow p-3 mb-5 rounded flex-lg-row">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/JVT900H6s0g" title="YouTube video"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <div class=" mb-3">
                                <div class="row m-2 py-3 bg-light">
                                    <div class="col-6  "><span class="badge bg-primary">544 Kcal</span></div>
                                    <div class="col-6 text-end text-warning fw-bold">+ info</div>
                                    <div class="col-12 border-top m-2"></div>
                                    <div class="col-12"><i class="fa-solid fa-carrot"></i> VEGETARIANO</div>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group lh-5">
                                        <div><i class="fa-solid fa-blender text-warning"></i> Difficoltà:
                                            <b>Facile</b>
                                        </div>
                                        <div><i class="fa-solid fa-clock text-warning"></i> Tempo: <b>40 min</b>
                                        </div>
                                        <div><i class="fa-solid fa-chart-pie text-warning"></i> Porzione per: <b>8
                                                persone</b></div>
                                        <div><i class="fa-solid fa-euro-sign text-warning"></i> Costo:
                                            <b>contenuto</b>
                                        </div>
                                        <div><i class="fa fa-map-pin text-warning"></i><b> Note</b>: +2 ore di
                                            riposo in
                                            frigo</div>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.info-card -->
                        </div>
                        <!-- /.video-card -->
                    </div>
                </div>
            </div>
            <!-- /.card -->

            <div class="row justify-content-between text-center pb-4 row-cols-lg-auto">
                <div class="col-2 "><button type="button"
                        class="btn bg-white shadow px-2 px-sm-3 px-md-4 rounded-pill"><i
                            class="fa-brands fa-facebook text-primary"></i><span
                            class="text-uppercase d-none d-lg-inline fw-bold"> facebook</span></button></div>
                <div class="col-2"><button type="button"
                        class="btn bg-white shadow px-2 px-sm-3 px-md-4 rounded-pill"><i
                            class="fa-brands fa-twitter text-info"></i><span
                            class="text-uppercase d-none d-lg-inline fw-bold"> twitter</span></button></div>
                <div class="col-2"><button type="button"
                        class="btn bg-white shadow px-2 px-sm-3 px-md-4 rounded-pill"><i
                            class="fa-brands fa-instagram text-danger"></i><span
                            class="text-uppercase d-none d-lg-inline fw-bold"> instagram</span></button></div>
                <div class="col-2"><button type="button"
                        class="btn bg-white shadow px-2 px-sm-3 px-md-4 rounded-pill"><i
                            class="fa-brands fa-pinterest text-danger"></i><span
                            class="text-uppercase d-none d-lg-inline fw-bold"> pinterest</span></button></div>
                <div class="col-2"><button type="button"
                        class="btn bg-white shadow px-2 px-sm-3 px-md-4 rounded-pill"><i
                            class="fa-brands fa-youtube text-danger"></i><span
                            class="text-uppercase d-none d-lg-inline fw-bold"> youtube</span></button></div>
            </div>
            <!-- /.social -->

            <div class="row">
                <div class="col">
                    <img src="./assets/img/banner.png" class="img-fluid py-5 d-none d-md-block" alt="Ads">
                </div>

            </div>
            <!-- /.ads -->

            <div class="row">
                <div class="col-12 h2 text-uppercase py-2"><span
                        class="border-bottom  border-warning border-3 pb-2">pres</span>entation</div>
            </div>
            <!-- /.presentation title -->

            <div class="row py-3">
                <div class="col-12  pb-2">
                    <img src="./assets/img/tiramisu.jpg"
                        class=" img-fluid  w-50 text-center text-sm-left d-block d-sm-inline float-sm-left"
                        alt="tiramisù">
                    Back in the day, grandmothers used to prepare a breakfast that we might call
                    humble today, but was considered very rich at the time! Today the recipe is still unchanged,
                    just break a very fresh
                    egg into a glass, beat it with sugar, and add coffee or hot milk, for children, or <b>Marsala
                        wine</b> or
                    aniseed for adults. This marvelous cream gave rise to mascarpone cream used to make
                    <b>Tiramisù</b>
                    (mascarpone and ladyfingers dessert). This is the <b>best Italian dessert</b>, the most popular
                    and beloved of
                    them all, and it has also birthed many other versions, even an egg-free Tiramisù! There is also
                    a strawberry and Nutella
                    tiramisù! Although the origins of this famous dessert are unclear, because it is disputed
                    between the
                    regions of Veneto, Friuli-Venezia Giulia, Piedmont, and Tuscany, it remains a cornerstone of
                    Italian
                    cuisine and it's widely prepared from North to South. Unfortunately, we weren't able to find out
                    who invented it,
                    but we can certainly teach you how to prepare your best tiramisù ever. So here's the recipe: try
                    it and let
                    us know what you think!
                </div>
            </div>
            <!-- /.presentation body -->

        </div>
    </main>
    <!-- /#app_main -->
    <footer id="app_footer" class="bg-primary text-white py-3 mt-4">
        <div class="row text-center px-3">
            <div class="col-12 col-lg-4 text-lg-start">
                <div class="col-12 fw-bold"><i class="fa-regular fa-copyright" aria-hidden="true"></i> 2021 Giallo
                    Booleano
                    S.p.a.</div>
                <div class="col-12">Via Tal dei tali 10, - 88046 Lamezia Terme - VAT 43940293020</div>
            </div>
            <!-- /.Site info -->
            <div class="col-12 col-lg-8 text-lg-end">
                <ul class="col-12 nav justify-content-center text-decoration-underline px-0">
                    <li><a class="nav-link text-white" href="#">About us</a></li>
                    <li><a class="nav-link text-white" href="#">Terms of use</a></li>
                    <li><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                    <li><a class="nav-link text-white" href="#">Cookie Policy</a></li>
                    <li><a class="nav-link text-white" href="#">Disclaimer</a></li>
                </ul>
            </div>
            <!-- /.Links -->
        </div>
    </footer>
    <!-- /#app_footer -->




</body>

</html>